<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
	<style>
		body{
			background-image: url(img/bg4.jpg);
			background-size: cover;
		}

		img{
			height: 150px;
			width: 150px;
			display: block;
  			margin-left: auto;
  			margin-right: auto;
			margin-top: 80px;
		}

		p{
			text-align: center;
			font-family: 'Poppins';
			font-weight: 800;
			font-size: 35px;
			color:rgb(73, 9, 96);
		}

		h2{
			text-align: center;
			font-family: 'Poppins';
			font-size: 20px;
			font-weight: 400;
		}

		#submit{
			display: block;
  			margin-left: auto;
  			margin-right: auto;
			width: 280px;
			height: 60px;
			border-radius: 15px;
			margin-top: 20px;
			cursor: pointer;
			padding: 15px;
			border: none;
			font-size: 17px;
			background-color: rgb(135, 28, 158);
			color: white;
		}

		#submit:hover{
			color:white;
			background-color: black;
		}
	</style>
</head>
		<body>
			<img src="img/checkicon.png">
			<p>Save Successful</p><br>
			<h2>Following Employee has been added to the database</h2><br>
			<h2>{{ name }}</h2><br>
			<title>Add Emp Output</title>
				<form action="http://3.134.115.108:80/" autocomplete="on" method = "GET">

					<button type="submit" id="submit">Back</button><br><br>

				</form>
		</body>

<body>

</body>
</html>

