<!DOCTYPE html>
<html>
<head>
	<title>Employee Information</title>
	<style>
		* {
		  box-sizing: border-box;
		}

		body{
			background-image: url(img/bg4.jpg);
			background-size: cover;
			background-repeat: no-repeat;
			margin: auto;
			font-family: Arial, Helvetica, sans-serif;
		}

		h1{
			text-align: center;
			font-family: Arial, Helvetica, sans-serif;
			font-weight: 900;
			margin-top: 60px;
			font-size: 35px;
			color:rgb(88, 10, 116);
		}

		p{
			padding: 10px;
			padding-top: 40px;
			font-family: Arial, Helvetica, sans-serif;
			font-weight: 800;
			font-size: 18px;
			margin-left: 40px;
			color:rgb(0, 0, 0);
		}

		.container{
			background-color: rgba(190, 190, 190, 0.345);
			margin: auto;
			margin-top: 60px;
			width: 600px;
			border-radius: 15px;
			
			margin-bottom: 70px;
			height: 850px;
		}

		.reset{
			width: 85%;
			height: 50px;
			padding: 15px;
			font-weight: 500;
			margin: auto;
			color: white;
			background-color: rgb(189, 33, 33);
			border-radius: 10px;
			font-size: 15px;
			margin-top: 40px;
			margin-left: 45px;
			border: none;
			font-size: 17px;
			font-family: Arial, Helvetica, sans-serif;
			cursor: pointer;
		}

		.reset:hover{
			color: rgb(0, 0, 0);
			background-color: rgb(249, 249, 249);
			border: none;
		}

	</style>
</head>

		<h1>Employee Information</h1>

		<body>

			<form>

				<div class="container">

			  		<p>Employee ID</p>
					<p style="font-weight: 500; margin-top: -45px; font-size: 15px;">{{ id }} </p> 

			  		<p style="margin-top: -20px;">First Name</p>
					<p style="font-weight: 500; margin-top: -45px; font-size: 15px;"> {{ fname }} </p>

					<p style="margin-top: -20px;">Last Name</p>
					<p style="font-weight: 500; margin-top: -45px; font-size: 15px;"> {{ lname }}</p>

					<p style="margin-top: -20px;">Primary Interest</p>
					<p style="font-weight: 500; margin-top: -45px; font-size: 15px;">{{ interest }}</p>

					<p style="margin-top: -20px;">Location</p>
					<p style="font-weight: 500; margin-top: -45px; font-size: 15px;">{{ location }}</p>

					<p style="margin-top: -20px;">Image URL </p>
					<p style="font-weight: 500; margin-top: -45px; font-size: 15px;">{{ image_url }} </p>

			  		<button type="submit" class="reset" formaction="http://3.134.115.108:80/getemp">Reset</button><br><br>

			  	</div>

			</form>

		</body>
</html>

